jdbcUrl=jdbc\:mysql\://localhost\:3306/delivery?useSSL=false&allowPublicKeyRetrieval=true
username=root
password=epamlearn
maximumPoolSize=10
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
driver=com.mysql.cj.jdbc.Driver